<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_light_green">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/safa/yoda_ws/src/yoda_cpp_package/meshes/yesil.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/safa/yoda_ws/src/yoda_cpp_package/meshes/yesil.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <pose>0 0 0 0 0 0</pose>
    </link>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
  </model>
</sdf>

